<!DOCTYPE html>
<html>
<head>
	<title>Watch Colllection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<style>
div{
padding:20px 20px;
margin:20px 20px;
}
div.A

{
	margin:10px; 
	padding:10px;
	border-width:10px;
	border-height:10px;
	border-style:double;
        background-color:#4CAF50;
overflow: hidden;
}
.1
{
	overflow: hidden;
	background-color:black;
	
}

.2{
 	float:left;
	display:inline;
	background-color:black;
}	

a
{
	font-size:20px;
	font-style:cooper;
	padding:100px 100px; 
	color:white;
	text-decoration:none;
	
}
a:hover {
  background-color: #ddd;
  color: black;

}
h1{
	 font-family: 'Alfa Slab One', cursive;
	font-size:50px;
	font-color:blue;
	display:inline;
	float:left;
		
}
body
{
	background-color:lavender;
}
</style>
</head>
<body>
<div class="1">
<div class="2">
	<img src="logo.png"; width="100" height="100">
        
	<h1>Watches</h1>

</div>
</div>
<div class="A">
<a href="men.html"><i class="w3-jumbo  fa fa-male"></i>MEN</a>
<a href="women.html"><i class="w3-jumbo  fa fa-male"></i>WOMEN</a>
<a href="about us.html"><i class="w3-jumbo w3-spin fa fa-search"></i>ABOUT US</a>
<a href="register.html"><i class="w3-jumbo fa fa-male"></i>Singup?/Login</a>


</div>
<div style=background:BLUE url('watch4.jpg');

<img src="image1.jpg" height="400" width="400">
<img src="image2.jpg" height="450" width="400">
<img src="image3.jpg" height="450" width="450">
<img src="image4.jpg" height="400" width="450">
<img src="image5.jpg" height="400" width="400">
<video width="400" height="200" controls>
  <source src="watch video.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>


</div>
</body>
</html>
