<!DOCTYPE html>
<html>
<style>
.tooltip
{
position: relative;
display: inline-block;
border-bottom: 1px dotted black;
}
.tooltip .tooltiptext
{
visibility:hidden;
width:120px;
background-color:red;
color:#fff;
text-align:center;
border-radius:6px;
padding:5px 0;
position:absolute;
z-index:1;
top:-5px;
left:100%;
}
.tooltip .tooltiptext::after{
content:"";
position:absolute;
top:50%;
right:100%;
margin-top:-5px;
border-width:5px;
border-style:solid;
border-color:transparent transparent black transparent;
}
.tooltip:hover .tooltiptext{
visibility:visible;
}
</style>
<body style="text-align:center;">
<h2>Left Arrow exazmple</h2>
<p>Move your mouse cursor below heading</p>
<div class="tooltip"><strong>Welcome to Cognizant</strong>
<span class="tooltiptext">Cognizant Technology solutions</span>
</div>
</body>
</html>